.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 運行腳本 inversion",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run_pipeline_inversion.py",
            "args": ["--config", "configs/site.yaml"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: 運行腳本 R2MS",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run_pipeline_R2MS.py",
            "args": ["--config", "configs/site.yaml"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: 運行腳本 R2MS 農試所E1",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run_pipeline_R2MS.py",
            "args": ["--config", "configs/site_TARI_E1.yaml"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: 運行腳本 R2MS 農試所E2",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run_pipeline_R2MS.py",
            "args": ["--config", "configs/site_TARI_E2.yaml"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 運行腳本 inversion",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run_pipeline_inversion.py",
            "args": ["--config", "configs/site.yaml"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: 運行腳本 R2MS",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run_pipeline_R2MS.py",
            "args": ["--config", "configs/site.yaml"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: 運行腳本 R2MS 農試所E1 Lite",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run_pipeline_R2MS_Lite.py",
            "args": ["--config", "configs/site_TARI_E1_Lite.yaml"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: 運行腳本 R2MS 農試所E2",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run_pipeline_R2MS.py",
            "args": ["--config", "configs/site_TARI_E2.yaml"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}

.vscode/launch.json (diff)
@@ -20,11 +20,11 @@
             "justMyCode": true
         },
         {
-            "name": "Python: 運行腳本 R2MS 農試所E1",
+            "name": "Python: 運行腳本 R2MS 農試所E1 Lite",
             "type": "debugpy",
             "request": "launch",
-            "program": "${workspaceFolder}/scripts/run_pipeline_R2MS.py",
-            "args": ["--config", "configs/site_TARI_E1.yaml"],
+            "program": "${workspaceFolder}/scripts/run_pipeline_R2MS_Lite.py",
+            "args": ["--config", "configs/site_TARI_E1_Lite.yaml"],
             "console": "integratedTerminal",
             "justMyCode": true
         },
